/* variables that we use in portfolio */
:root {
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #000;  
    --color-primary: purple;
    --color-primary-light: hsl(14,89%,53%,12%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;

    --transition: all 300ms ease;  /* transition on buttons */
}

/* applying css to all elements */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 15px;
    scroll-behavior: smooth;
}
body {
    background: var(--color-light);
    font-family: 'Comfortaa', cursive;
    color: var(--color-dark);
    max-width: 100vw;
}
::-webkit-scrollbar {
    width: 10px;
    background: var(--color-primary-light);
}
::-webkit-scrollbar-thumb {
    background:darkred;
}
h1,h2,h3,h4,h5 {
    color: var(--color-black);
    line-height: 1.2;
}

h1 {
 font-size: 3.5rem;   
}
h2 {
 font-size: 2.5rem;   
}
h3 {
 font-size: 1.5rem;   
}
h4 { 
 font-size: 1.0rem;   
}
h5 {
 font-size: 0.7rem;   
}
p {
    line-height: 1.8;
}
.container {
    width: 80%;
    margin: 0 auto;  /* setting every container horizontal*/
}
section {   /* about skills contact */
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
} 

img {
    width: 100%;
}
.btn {
    padding: 1.2rem 3.2rem;
    font-size: 1.2rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
} 
.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}
.btn:hover {
    box-shadow: 0 1rem 1rem var(--color-dark);               
}

/*********styling the navbar ************/
nav {
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav button {
    display: none;
}
nav h3 {
    color: var(--color-primary);
}
nav .container ul {
    display: flex;
    height: 100%;
}

nav .container ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}
nav .container ul li a:hover {
    color: var(--color-primary);
}


nav .container ul li a.highlight {
        background: var(--color-primary);
        color: var(--color-white);
}

/* for BEGIN SECTION */
section.begin {
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}

section.begin .container {
    display: grid;
    grid-template-columns: 2rem auto 26rem;
    gap: 2rem;
}

section.begin .social {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}

section.begin .social a{
    font-size: 1.3rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.2rem;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: var(--transition);
}
section.begin .social a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

section.begin .info h1 {
    text-align: left;
    margin: 0;
}
section.begin .info h3 {
    margin: 2.4rem 0 1rem;
}

section.begin .info p{
    width: 33rem;
}

section.begin .profile {
    display: flex;
    justify-content: center;
    align-items: center;
}
section.begin .profile .outer-square {
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 200px;
    position: relative;
    /* animation: move 30s infinite; */

}
/* @keyframes move {
    to {
        transform: rotate(360deg);
    }
} */
section.begin .profile .outer-square span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    position: absolute;
    /* background: var(--color-white); */
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0 0 1rem var(--color-primary-light); */

}

section.begin .profile .outer-square span:nth-child(1) {
    left: 10rem;
    top: -2rem;
} 
section.begin .profile .outer-square span:nth-child(2) {
    left: 23.8rem;
    top: 10rem;
} 

section.begin .profile .outer-square span:nth-child(3) {
    left: 10rem;
    top: 24rem;
} 

section.begin .profile .outer-square span:nth-child(4) {
    left: -2rem;
    top: 10rem;
} 

section.begin .profile .inner-square {
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}
/* about me section */
section.about {
    background: var(--color-light);
}

section.about .container {
    /* display: grid;
    grid-template-columns: 26rem auto; */
    display: flex;
    justify-content: space-between;
    
    gap: 2rem;
}
section.about p {
    margin-bottom: 1rem;
}

/* skills section */
section.skills .container {
    width: 50%;
}

section.skills .skill {
    margin-bottom: 1rem;
}

section.skills .skill .head {
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:var(--color-white);
    padding:1.2rem;
    cursor: pointer; 
}
section.skills .skill .head .left {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}
section.skills .skill .items {
    display: none;
}

section.skills .container .skill .show-items {
    display: block;
}
section.skills .skill h4 {
    color: var(--color-light);
}
section.skills .skill .item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:1.2rem;
    padding: 1.4rem;
    margin-bottom: 0.2rem;
}

section.skills .skill .progress-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap:1rem;
}

section.skills .skill .item .progress-bar {
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}

section.skills .skill  .item:nth-child(1) .progress {
    width: 90%;
    height: 100%;
    background: var(--color-primary);
}

section.skills .skill  .item:nth-child(2) .progress {
    width: 90%;
    height: 100%;
    background: var(--color-primary);
}
section.skills .skill  .item:nth-child(3) .progress {
    width: 70%;
    height: 100%;
    background: var(--color-primary);
}

section.skills .skill2  .item:nth-child(1) .progress {
    width: 70%;
    height: 100%;
    background: var(--color-primary);
}

section.skills .skill2  .item:nth-child(2) .progress {
    width: 60%;
    height: 100%;
    background: var(--color-primary);
}
section.skills .skill2  .item:nth-child(3) .progress {
    width: 60%;
    height: 100%;
    background: var(--color-primary);
}
section.skills .skill2  .item:nth-child(4) .progress {
    width: 60%;
    height: 100%;
    background: var(--color-primary);
}

section.skills .skill3  .item:nth-child(1) .progress {
    width: 60%;
    height: 100%;
    background: var(--color-primary);
}


section.services {
    background: var(--color-light);
}

section.services .service .web {
    display: flex;
    gap: 0.2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
section.services .service {
    text-align: center;
    width: 50rem;
    height: auto;
    margin: auto;
    background: var(--color-light);
}

section.projects {
    margin: 3rem 1rem;
    background: var(--color-light);
}

section.projects .project {
    background: var(--color-light);
    width: 50rem;
}

section.contact .over {
    background: var(--color-light);
}

section.contact form input, section.contact form textarea {
    display: block;
    width: 100%;
    margin:0.2rem 0;
    padding:1.5rem;
    /* border:  2px solid var(--color-white);   */
} 

section.contact form .btn {
    width: 16rem;
    border: none;
    margin: 1rem auto 0;
}

footer {
    padding: 3rem;
    margin: 2rem;
    background: var(--color-warning);
}
footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .container ul {
    display: flex;
    gap: 2rem;
}

footer .container  a {
    color: red;
}

footer .container .social a{
    border-radius: 50%;
    color: var(--color-dark);
    background: var(--color-white);
    transition: var(--transition);
}

footer .container .social a:hover{
    color: var(--color-white);
    background: var(--color-primary);
}


/* Media Queries(PHONE) */

@media screen and (max-width:600px){
    h1 {
        font-size: 2.3rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h4 {
        font-size: 1rem;
    }
    h5 {
        font-size: 0.6rem;
    }
    .container {
        width: 94%;
    }
    nav h3{
        margin-left: 1rem;
    }
    nav .container {
        width: 100%;
    }
    nav ul {
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: var(--colorhite);
        box-shadow: 1rem 0 2rem var(--c-wolor-primary);
        display: none;
    }
    nav ul li {
        height: 4.6rem;
       width:100%;
    }

    nav .container ul li a {
        width: 100%;
        justify-content: start;
        padding-left: 1rem;
    }
    nav .container ul li a:hover{
        padding-left: 3rem;
    }

    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }

    nav button#close-btn {
        display: none;
    }

    section.begin {
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
    }

    section.begin .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }
    section.begin .container .social {
        display: none;
    }
    section.begin .container .info {
        width: 90%;    
    }
    section.begin .container .info {
        width:90%;
        margin: 0 auto;
    }

    section.begin .container .info h1 {
        text-align: center;
    }

    section.begin .container .info p {
        margin: 0 auto;
        width: 92%
    }

    section.begin .container .profile {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }

    section.begin .container .outer-square {
        width: 16rem;
        height: 16rem;
    }
    section.begin .container .inner-square {
         width: 10rem;
         height: 10rem;
    }
    section.begin .container .outer-square span {
        display: none;
    }

    /* about section */

    section.about .container {
        grid-template-columns: 1fr;
        gap:1rem;
        text-align:center;
    }
    section.skills .container{
        width:94%;
    }
    /* grid-template-columns: 1fr; */
    section.services .container {
        width:94%;
        text-align: center;
    }

    section.services .container .web {
        width: 80vw;
    }
    section.services .container p {
        width:80vw;
    }

    section.projects .container {
        width: 94%;
        text-align: center;
    }

    section.projects .container h3,p{
        text-align: center;
        width: 80vw;
    }

    section.contact .container {
        width:90vw;
    }
    footer .container {
        flex-direction: column;
        gap: 3rem;
    }

    footer .container ul {
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }
}